language: python
python: 2.7
# cache dependencies
cache: pip
# install deps
install:
  - pip install --upgrade pip
  - pip install -r requirements/requirements.txt
notifications:
  email: true
script:
- pelican
